<!doctype html>
<html lang="es" class="no-js">
<head>
	<title>Audi</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Grupo Fame. Tu mejor opción para adquirir un vehículo. Somos el grupo automotriz más grande de México y Latinoamérica, con más de 1600 unidades en inventario y tenemos presencia en 4 Estados de la República, 11 Ciudades y te ofrecemos 19 distintas marcas. Piensa en auto, piensa en FAME.">
    <meta name="keywords" content="Grupo Fame, Audi queretaro, audi fame, BMW, bmw fame, bmw morelia, Mini, mini fame, mini morelia, Honda, honda fame, honda michoacan, honda morelia, honda df, honda mexico, honda queretaro, honda estado de mexico, Toyota, toyota fame, toyota morelia, toyota perisur, toyota df, Mitsubishi, mitsubishi fame, mitsubishi uruapan, mitsubishi queretaro, Isuzu, isuzu fame, fame camiones, isuzu morelia, GMC, gmc fame, gmc uruapan, gmc morelia, gmc manantiales, Buick, buick morelia, buick uruapan, buick manantiales, buick fame, Cadillac, cadillac fame, cadillac morelia, cadillac uruapan, fame manantiales, fame manantiales morelia, fame manantiales uruapan, Nissan, nissan fame, nissan acueducto, nissan morelia, Suzuki, suzuki fame, suzuki santa fe, suzuki pedregal, Chevrolet, chevrolet fame, chevrolet michoacan, chevrolet morelia, chevrolet uruapan, chevrolet apatzingan, chevrolet lazaro cardenas, chevrolet zamora, chevrolet sahuayo, Chrysler, chrysler fame, chrysler uruapan, chrysler queretaro, Dodge, dodge fame, dodge uruapan, dodge queretaro, Jeep, jeep fame, jeep uruapan, jeep queretaro, Ram, ram fame, ram uruapan, ram queretaro, Peugeot, peugeot fame, peugeot morelia, peugeot michoacan, fame morelia, fame queretaro, fame uruapan, fame michoacan, fame altozano, Morelia, Querétaro, México, seminuevos morelia, seminuevos uruapan, seminuevos queretaro, seminuevos fame, seminuevos en morelia, Autos, Nuevos, Seminuevos, Agencias, Servicio, Taller, Hojalatería, Pintura">
    <meta name="author" content="Grupo Fame Automotriz">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
   
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>01800 670 8386</span>
							<span><i class="fa fa-envelope-o"></i>contacto@grupofame.com</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/hondamanantiales/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/HondaFame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
                            <li><a class="whatsapp" href="http://hondamanantiales.com/contacto.php" target="_self"><i class="fa fa-whatsapp"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img alt="" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html">Inicio</a></li>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="drop"><a class="active" href="agencias.html">Agencias</a>
								<ul class="drop-down">
									<li><a href="audi.html">AUDI</a></li>
									<li><a href="talisman.html">BMW - MINI</a></li>
									<li><a href="manantiales.html">CADILLAC - GMC - BUICK</a></li>
									<li><a href="chevrolet.html">CHEVROLET</a></li>																																				 									<li><a href="chrysler.html">CHRYSLER - DODGE - JEEP - RAM</a></li>                                  
                                    <li><a href="honda.html">HONDA</a></li>
                                    <li><a href="isuzu.html">ISUZU</a></li>
                                    <li><a href="kia.html">KIA Motors</a></li>
									<li><a href="mitsubishi.html">MITSUBISHI</a></li>
                                    <li><a href="nissan.html">NISSAN</a></li>
                                   	<li><a href="toyota.html">TOYOTA</a></li>
                                    <li><a href="vw.html">VOLKSWAGEN</a></li>
                                 </ul>
							</li>
							<li><a href="http://www.fameseminuevos.com/" target="_self">Seminuevos</a></li>
							<li><a href="contacto.php">Contacto</a></li>
                            <li><a href="http://www.grupofame.com/whatsapp">Whatsapp</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
        
<!--	ANALYTICS GRUPO FAME	-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47663622-1', 'auto');
  ga('send', 'pageview');

</script>

<!--	FIN ANALYTICS	--> 

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Page Banner -->
			

			<!-- blog-box Banner -->
			<div class="single-project-page">
				<div class="container">
					<div class="row">

						<div class="col-md-12">
                        <div class="col-md-4">
							<div class="single-project-content">
<!--								<img alt="" src="upload/single-project.jpg"> -->
								<br><br><br><h2>Audi Center Querétaro</h2><br>
								<p><strong>Te esperamos con gusto en: </strong><br>
Prol. Av. Luis M. Vega No. 302-B. Colonia Ampliación Cimatario.
Querétaro, Qro. C.P. 76030.<br><br>
<span><i class="fa fa-phone"></i></span> <strong>Teléfono: (442) 251 9813</strong>


</p>
								<p><a href="http://www.audicenterqueretaro.com.mx/AC_Home.asp?idc=2150&idS=1" target="_blank"><strong>www.audicenterqueretaro.com</strong></a></p>
                                </div></div>
                                
                                <div class="col-md-8">
                                <div class="mfp-iframe-holder">


<iframe width='100%' height='500px' frameBorder='0'  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14932.30329295781!2d-100.397387!3d20.666494!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92e7646c22fa58ad!2sAudi+Center+Juriquilla!5e0!3m2!1ses-419!2smx!4v1480982968272"></iframe>

<small><a target="_blank" href="https://goo.gl/maps/dl51K" style="color:#848484;text-align:left">Ver en Street View</a></small>
								</div>
</div>
                                
							</div>
						</div>

					</div>


				</div>
               <img src="images/shadow.png" style="width:100%;">
                <div class="single-project-page">
				<div class="container">
					<div class="row">

						<div class="col-md-12">
                        <div class="col-md-4">
							<div class="single-project-content">
<!--								<img alt="" src="upload/single-project.jpg"> -->
								<br><br><br><h2>Audi Center Juriquilla</h2><br>
								<p><strong>Te esperamos con gusto en:</strong> <br>
Anillo Vial Fray Junípero Serra #17512, San Pedrito el Alto. 76085 Querétaro, QRO<br><br>
<span><i class="fa fa-phone"></i></span> <strong>Telefono: 01 442 402 1710</strong>

</p>
								<p><a href="http://www.audicenterqueretaro.com.mx/AC_Home.asp?idc=2150&idS=1" target="_blank"><strong>www.audicenterqueretaro.com</strong></a></p>
                                </div></div>
                                
                                <div class="col-md-8">
                                <div class="mfp-iframe-holder">

<iframe width='100%' height='500px' frameBorder='0' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1867.6373813364855!2d-100.38980934725105!3d20.57683395467649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d344d9e5656187%3A0xd60fe1df800a7027!2sFAME+Audi+Queretaro!5e0!3m2!1ses!2smx!4v1416934140530'></iframe>

<small><a target="_blank" href="https://goo.gl/maps/dl51K" style="color:#848484;text-align:left">Ver en Street View</a></small>
								</div>
</div>
                                
							</div>
						</div>

					</div>


				</div>
			</div>

		</div>
		<!-- End content -->


				<!-- footer 
			================================================== -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2016 Grupo FAME | <i class="fa fa-user"></i><a href="aviso.html"><font color="#FFFFFF"><strong>Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	
	<!-- End Container -->
    <script src="https://use.fontawesome.com/b93ad5b4e6.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>